<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#730329"
        >

        <TextView
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Student name"
            android:textColor="#78A3C6"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:layout_below="@id/txtname"
            android:id="@+id/txtblood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="blood"
            android:textColor="#78A3C6"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:layout_below="@id/txtblood"
            android:id="@+id/txtlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="location"
            android:textColor="#78A3C6"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:layout_below="@id/txtlocation"
            android:id="@+id/txtphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="phone"
            android:textColor="#78A3C6"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>